{
    "name": "Sunray Lab",
    "short_name": "Sunray Lab",
    "description": "web3 studies and experiments",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd916",
    "background_color": "#ffd916",
    "display": "standalone",
    "start_url": "."
}